3C/1ª_aula_wpf/1ª_aula_wpf/MainWindow.xaml

<Window x:Class="_1ª_aula_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="319" Width="378">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFDE7D7D" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid Margin="0,0,2,7">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA08383" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="83" Margin="30,26,0,0" TextWrapping="Wrap" Text="Singing in the rain" VerticalAlignment="Top" Width="201" FontFamily="Arial" FontSize="24" BorderThickness="1" IsUndoEnabled="False" TextChanged="txt1_TextChanged" TextAlignment="Justify">
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9E4C4C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <Button x:Name="btnWet" Content="Wet" HorizontalAlignment="Left" Margin="248,30,0,0" VerticalAlignment="Top" Width="96" Height="28" RenderTransformOrigin="-1.284,-3.3" Click="Button_Click" FontFamily="Arial" FontSize="20" OpacityMask="#FFAE1717">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8B2020" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00DCFF" Offset="0.507"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDry" Content="Dry" HorizontalAlignment="Left" Margin="250,70,0,0" VerticalAlignment="Top" Width="95" Height="25" FontFamily="Arial" FontSize="20" Click="but2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF3B489" Offset="0.443"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF16FFF4" Offset="1"/>
                    <GradientStop Color="#FF30E2D9" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="Counter" Content="Counter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="135,128,0,0" Height="29" FontFamily="Arial" FontSize="24" Click="Counter_Click"/>
        <Label Content="L?Digite seu texto aqui e eu irei lhe dizer a quantidade de letras que ele tem :)" HorizontalAlignment="Left" Height="33" Margin="44,212,0,0" Width="264" VerticalAlignment="Top"/>

    </Grid>
</Window>
