Personal/comboboxtest/Tentativa_projeto/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tentativa_projeto"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="tryprog" x:Class="Tentativa_projeto.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="307.678" Width="539.858">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFACE0DE" Offset="0.513"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="integrantes" HorizontalAlignment="Left" Height="38" Margin="77,24,0,0" VerticalAlignment="Top" Width="362" FontFamily="Arial" FontSize="24" IsEditable="True" SelectionChanged="integrantes_SelectionChanged" Text="    Integrantes da Turma IN209" AutomationProperties.HelpText="">
            <ComboBox.ContextMenu>
                <ContextMenu/>
            </ComboBox.ContextMenu>
            <System:String>Najúlia</System:String>
            <System:String>Luan</System:String>
            <System:String>JotaPa</System:String>
        </ComboBox>
        <Button x:Name="button" Content="Adicionar integrantes" HorizontalAlignment="Left" Height="40" Margin="92,115,0,0" VerticalAlignment="Top" Width="154" FontFamily="Arial" FontSize="15" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="38" Margin="77,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Arial" FontSize="24" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="               Insira o apelido de cada integrante da turma." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,197,0,0" Height="32" Width="532" FontFamily="Arial" FontSize="20"/>
        <Button x:Name="button1" Content="Remover integrantes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="265,115,0,0" Height="40" FontFamily="Arial" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontSize="14" Click="button1_Click"/>

    </Grid>
</Window>
